<!DOCTYPE html>
<html lang="en" dir="ltr" id="bio-html">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="/img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="kajetan's page">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,400,700&display=swap" rel="stylesheet">
    <title>Kajetan Karczewski</title>
</head>

<body id="bio-body">

    <!--- MOBILE NAVIGATION TEST  --->
    <div class="bio-vh">
    <header>

        <nav id="navbar-bio">

            <ul class="bio">
                <!--                <li class="site-title"><a href="index.html">Kajetan Karczewski</a></li>-->
                <li><a href="index.html"><img class="sub-logo" src="img/logo-black.png" height="60" alt="logo">
                    </a>
                </li>
            </ul>

            <div class="site-segment">
                <ul>
                    <li><a href="index.html" style="color: black">/ Home</a></li>
                </ul>
            </div>
        </nav>


    </header>

    <!--- MOBILE NAVIGATION TEST END  --->

    <main id="bio-main">
    </main>

    <!--- BIOS - TO DO !  --->

    <template id="template_bios">
        <article>
            <div class="biopage-grid">
                    <img src="img/kajetanhead.jpg" class="profile-pic">
                <div class="biopage-text">
                    <h2 class="name">Kajetan Karczewski</h2>
                    <p class="long-bio-heading"></p>
                    <p class="long-bio"></p>
                    <p class="long-bio-2"></p>
                </div>
            </div>
        </article>
    </template>

    </div>


    <!--- BIOS - END !  --->


    <footer class="contact-footer-bio" id="bio-footer">
        <p>Kajetan Karczewski</p>
        <div class="details-footer">
            <p>kajetankarczewski@gmail.com / + 48 668 864 568</p>
            <span>
                    <a target="_blank" href="https://www.instagram.com/kajetankarczewski/">instagram</a><a target="_blank" href="https://www.facebook.com/kajetankarczewskiart/"> | facebook</a>
                </span>
        </div>
        <p style="opacity: .2">Created by Mockasins</p>
    </footer>

    <script src="js/bio-script.js">
    </script>
</body>

</html>
